<!DOCTYPE html>
<html style="--theme-main-bg-color:#000000;--theme-bg-color:#000000;" data-device="mobile">
<head>
    <meta charset="UTF-8">
    <title>jjjj.bet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="full-screen" content="yes" />

    <style>
        html, body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        #main, iframe {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            max-height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            border: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <iframe id="contentFrame1" src="gameIndex.html"></iframe>
        <iframe id="contentFrame2" src="openIndex1.html"></iframe>
    </div>

    <script>
        const contentFrame1 = document.getElementById('contentFrame1');
        const contentFrame2 = document.getElementById('contentFrame2');

        // 确保默认显示 contentFrame1
        contentFrame1.style.display = 'block';
        contentFrame2.style.display = 'none';

        window.addEventListener("message", function (event) {
            const { data } = event;
            contentFrame1.contentWindow.postMessage(data, "*");

            if (data.message === 'openGame') {
                contentFrame2.contentWindow.postMessage(data, '*');
                contentFrame1.style.display = 'none';
                contentFrame2.style.display = 'block';
            } else if (data.message === 'returnHall') {
                if (contentFrame1) {
                    contentFrame1.style.display = 'block';
                }
                if (contentFrame2) {
                    contentFrame2.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
